<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/heng32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/heng16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="源码保护技术对于一些大软件工程，可能有一部分模块代码是从第三方获取来的，并且可能是不开源的。前段时间给别的部门软件组提供了一份快充协议栈的模块，使用静态库的方式提供，提供头文件给用户调用协议栈中的函数及读取全局变量，快充协议栈的输入也是有模块内部调用用户提供的指定函数，或指定的全局变量实现，在工程最后链接的时候会将静态库中未链接的符号链接到外部代码的地址。 今天在看PAN1020的SDK，一款蓝牙">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言源码保护技术">
<meta property="og:url" content="http://example.com/2023/08/22/230822-sourceProtect/index.html">
<meta property="og:site_name" content="永恆博客网">
<meta property="og:description" content="源码保护技术对于一些大软件工程，可能有一部分模块代码是从第三方获取来的，并且可能是不开源的。前段时间给别的部门软件组提供了一份快充协议栈的模块，使用静态库的方式提供，提供头文件给用户调用协议栈中的函数及读取全局变量，快充协议栈的输入也是有模块内部调用用户提供的指定函数，或指定的全局变量实现，在工程最后链接的时候会将静态库中未链接的符号链接到外部代码的地址。 今天在看PAN1020的SDK，一款蓝牙">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-22T12:00:00.000Z">
<meta property="article:modified_time" content="2023-08-22T13:34:01.060Z">
<meta property="article:author" content="Hao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/22/230822-sourceProtect/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C语言源码保护技术 | 永恆博客网</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">永恆博客网</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/22/230822-sourceProtect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hao">
      <meta itemprop="description" content="保持热爱，奔赴山海。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永恆博客网">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言源码保护技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-22 20:00:00 / 修改时间：21:34:01" itemprop="dateCreated datePublished" datetime="2023-08-22T20:00:00+08:00">2023-08-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/C-C/" itemprop="url" rel="index"><span itemprop="name">C/C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="源码保护技术"><a href="#源码保护技术" class="headerlink" title="源码保护技术"></a>源码保护技术</h2><p>对于一些大软件工程，可能有一部分模块代码是从第三方获取来的，并且可能是不开源的。前段时间给别的部门软件组提供了一份快充协议栈的模块，使用静态库的方式提供，提供头文件给用户调用协议栈中的函数及读取全局变量，快充协议栈的输入也是有模块内部调用用户提供的指定函数，或指定的全局变量实现，在工程最后链接的时候会将静态库中未链接的符号链接到外部代码的地址。</p>
<p>今天在看PAN1020的SDK，一款蓝牙SOC，它里面的协议栈是不开源的，厂家提供hex文件，于是在想用户需如何集成hex到自己工程，用户代码要如何与协议栈不开源的代码建立联系。自己的猜想基本是对的，厂家还会提供一份头文件，里面有用户需要调用的函数或全局变量，和静态库不同的是，头文件中不是变量和函数的声明，而是需要让用户知道，所需的全局变量与函数在这份hex文件中的哪个位置。</p>
<h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h2><p>厂家提供的hex文件需要链接到指定地址，以下是PAN1020未开源模块所提供的头文件：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> STACK_FUN_ADDR					0x00016600</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//app fun register</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SVC_dbg_sys_write_register (*(volatile uint32_t *)(STACK_FUN_ADDR))</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">void</span> <span class="params">(*dbg_sys_write_register_handler)</span><span class="params">(<span class="type">void</span> (*call)(<span class="type">uint16_t</span> address, <span class="type">uint16_t</span> data))</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SVC_appm_init_register (*(volatile uint32_t *)(STACK_FUN_ADDR + 4))</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">void</span> <span class="params">(*appm_init_register_handler)</span><span class="params">(<span class="type">void</span> (*call)(<span class="type">void</span>))</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SVC_hci_init_register  (*(volatile uint32_t *)(STACK_FUN_ADDR + 8))</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">void</span> <span class="params">(*hci_init_register_handler)</span><span class="params">(<span class="type">void</span> (*call)(<span class="type">bool</span> reset))</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SVC_hci_send_2_controller_register (*(volatile uint32_t *)(STACK_FUN_ADDR + 12))</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">void</span> <span class="params">(*hci_send_2_controller_register_handler)</span><span class="params">(<span class="type">void</span> (*call)(<span class="type">void</span> *param))</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SVC_attm_svc_create_db_register (*(volatile uint32_t *)(STACK_FUN_ADDR + 16))</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">void</span> <span class="params">(*attm_svc_create_db_register_handler)</span><span class="params">(<span class="type">uint8_t</span> (*call)(<span class="type">uint16_t</span> *shdl, <span class="type">uint16_t</span> uuid, <span class="type">uint8_t</span> *cfg_flag, <span class="type">uint8_t</span> max_nb_att,</span></span><br><span class="line"><span class="params">                           <span class="type">uint8_t</span> *att_tbl, <span class="type">ke_task_id_t</span> <span class="type">const</span> dest_id,<span class="type">const</span> <span class="keyword">struct</span> attm_desc *att_db, <span class="type">uint8_t</span> svc_perm))</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SVC_gattc_con_enable_register (*(volatile uint32_t *)(STACK_FUN_ADDR + 20))</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">void</span> <span class="params">(*gattc_con_enable_register_handler)</span><span class="params">(<span class="type">void</span> (*call)(<span class="type">uint8_t</span> conidx))</span>;</span><br></pre></td></tr></table></figure>

<p>一开始，我以为是要将hex链接到0x00016600地址，头文件中给出的是函数在hex中的偏移地址。hex文件是带地址的，我用jflash一看后才明白，hex的起始地址是0，0x00016600地址上存放的是一个网表，用来存放函数的真实地址，网表其实就是函数指针类型的数组。</p>
<p>代码中的<code>(STACK_FUN_ADDR + offset)</code>其实就是函数指针的地址，所以<code>(*(volatile uint32_t *)(STACK_FUN_ADDR + offset))</code>就是取出函数指针的值，这个是函数真实所在的地址。头文件中还有函数指针的typedef，可以通过函数指针类型知道每个函数的形参和返回值。</p>
<p>有了函数地址与函数类型，用户就可以通过以下方式去调用库中的函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">app_fun_resgister</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	((appm_init_register_handler)SVC_appm_init_register)(appm_init);</span><br><span class="line">	((hci_init_register_handler)SVC_hci_init_register)(hci_init);</span><br><span class="line">	((hci_send_2_controller_register_handler)SVC_hci_send_2_controller_register)(hci_send_2_controller);</span><br><span class="line">	((attm_svc_create_db_register_handler)SVC_attm_svc_create_db_register)(attm_svc_create_db);</span><br><span class="line">	((gattc_con_enable_register_handler)SVC_gattc_con_enable_register)(gattc_con_enable);</span><br><span class="line">	((gattm_cleanup_register_handler)SVC_gattm_cleanup_register)(gattm_cleanup);</span><br><span class="line">	((gattm_create_register_handler)SVC_gattm_create_register)(gattm_create);</span><br><span class="line">	((prf_cleanup_register_handler)SVC_prf_cleanup_register)(prf_cleanup);</span><br><span class="line">	((prf_create_register_handler)SVC_prf_create_register)(prf_create);</span><br><span class="line">	((prf_get_id_from_task_register_handler)SVC_prf_get_id_from_task_register)(prf_get_id_from_task);</span><br><span class="line">	((prf_get_task_from_id_register_handler)SVC_prf_get_task_from_id_register)(prf_get_task_from_id);</span><br><span class="line">	((prf_init_register_handler)SVC_prf_init_register)(prf_init);</span><br><span class="line">	((attm_att_update_perm_register_handler)SVC_attm_att_update_perm_register)(attm_att_update_perm);</span><br><span class="line">	((gattm_init_attr_register_handler)SVC_gattm_init_attr_register)(gattm_init_attr);</span><br><span class="line">	((hci_basic_cmd_send_2_controller_register_handler)SVC_hci_basic_cmd_send_2_controller_register)(hci_basic_cmd_send_2_controller);</span><br><span class="line">	((prf_add_profile_register_handler)SVC_prf_add_profile_register)(prf_add_profile);</span><br><span class="line">	((gattc_get_mtu_register_handler)SVC_gattc_get_mtu_register)(gattc_get_mtu);</span><br><span class="line">	((attm_init_register_handler)SVC_attm_init_register)(attm_init);</span><br><span class="line">	((gattm_init_register_handler)SVC_gattm_init_register)(gattm_init);</span><br><span class="line">	((hci_send_2_host_register_handler)SVC_hci_send_2_host_register)(hci_send_2_host);</span><br><span class="line">	((attmdb_destroy_register_handler)SVC_attmdb_destroy_register)(attmdb_destroy);</span><br><span class="line">	((sleep_handler_register)SVC_sleep_handler_register)(sleep_handler);</span><br><span class="line">	((ble_event_handler_register)SVC_ble_event_handler_register)(ble_event_handler);</span><br><span class="line">	((rf_init_handler_register)SVC_rf_init_handler_register)(rf_init_handler);</span><br><span class="line">	((ble_rx_handler_register)SVC_ble_rx_handler_register)(ble_rx_handler);</span><br><span class="line">	((rf_dev_cal_init_handler_register)SVC_rf_dev_cal_init_handler_register)(rf_dev_cal_init_handler);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上代码为初始化模块中，用户将模块所需要的一些函数注册到模块中。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>PAN1020这种方式保护源码，让用户不可见源码，相比我之前封静态库的方式有以下优势：</p>
<ol>
<li>编译模块的时候不需要其他模块的头文件声明，通过模块对外提供注册函数的方式，获取外部函数地址后调用。我之前静态库的方式就需要在编译模块的时候提供其他模块的函数声明头文件，而且如果链接的时候找不到还会链接失败。</li>
<li>这种由外部注册函数的方式，模块所依赖其他模块的函数名可以关心，如果用静态库方式就外部函数的函数名就必须与声明的一致。</li>
<li>提供给用户hex，比静态库文件的信息更少，静态库中有网表信息，hex中只有二进制文件和地址。</li>
</ol>
<p>是否可以将一个工程的各模块分开独立，编译成各个hex后再集成？优点：可以使公司的源码不易泄露，每个人都维护自己的模块。</p>
<p>让各个模块编译完hex后的地址都为0开始，hex中网表的前两个为模块init和模块main。用户将所有的hex链接到指定flash地址，配置给os各模块网表起始地址，网表大小，模块调度周期。因为网表的前两个是init和main，所以os可以轻松创建好任务。模块与模块之间调用，由模块向os请求获取特定模块特定网表index的函数地址。</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/25/230625-Linux%E5%86%85%E6%A0%B8%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC/" rel="prev" title="Linux 内核代码风格">
      <i class="fa fa-chevron-left"></i> Linux 内核代码风格
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/24/230824-AutoSarNVRAM/" rel="next" title="AUTOSAR Memory Stack 架构">
      AUTOSAR Memory Stack 架构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E4%BF%9D%E6%8A%A4%E6%8A%80%E6%9C%AF"><span class="nav-number">1.</span> <span class="nav-text">源码保护技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">代码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">思考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hao</p>
  <div class="site-description" itemprop="description">保持热爱，奔赴山海。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
