<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/heng32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/heng16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Autosar 中 SPI 关键概念 Autosar 中的描述    Definition Description     Sequences Channel是使用相同标准定义的数据的软件交换介质：参数配置，具有相同大小和数据指针（源和目标）或位置的数据元素数量。   Job Job由具有相同片选的一个或多个Channel组成（在处理Job期间不会释放）。 一个Job被视为原子作业，因此不能被另一">
<meta property="og:type" content="article">
<meta property="og:title" content="MCAL SPI 配置及调用">
<meta property="og:url" content="http://example.com/2025/04/16/250416-mcalspi/index.html">
<meta property="og:site_name" content="永恆博客网">
<meta property="og:description" content="Autosar 中 SPI 关键概念 Autosar 中的描述    Definition Description     Sequences Channel是使用相同标准定义的数据的软件交换介质：参数配置，具有相同大小和数据指针（源和目标）或位置的数据元素数量。   Job Job由具有相同片选的一个或多个Channel组成（在处理Job期间不会释放）。 一个Job被视为原子作业，因此不能被另一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/04/16/250416-mcalspi/250416-mcalspi-1.jpg">
<meta property="og:image" content="http://example.com/2025/04/16/250416-mcalspi/250416-mcalspi-2.jpg">
<meta property="og:image" content="http://example.com/2025/04/16/250416-mcalspi/250416-mcalspi-3.png">
<meta property="article:published_time" content="2025-04-16T13:00:00.000Z">
<meta property="article:modified_time" content="2025-04-26T16:54:18.609Z">
<meta property="article:author" content="Hao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/04/16/250416-mcalspi/250416-mcalspi-1.jpg">

<link rel="canonical" href="http://example.com/2025/04/16/250416-mcalspi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MCAL SPI 配置及调用 | 永恆博客网</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">永恆博客网</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/16/250416-mcalspi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hao">
      <meta itemprop="description" content="保持热爱，奔赴山海。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永恆博客网">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MCAL SPI 配置及调用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-16 21:00:00" itemprop="dateCreated datePublished" datetime="2025-04-16T21:00:00+08:00">2025-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-27 00:54:18" itemprop="dateModified" datetime="2025-04-27T00:54:18+08:00">2025-04-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Autosar-中-SPI-关键概念"><a href="#Autosar-中-SPI-关键概念" class="headerlink" title="Autosar 中 SPI 关键概念"></a>Autosar 中 SPI 关键概念</h2><p><img src="/2025/04/16/250416-mcalspi/250416-mcalspi-1.jpg" alt></p>
<h3 id="Autosar-中的描述"><a href="#Autosar-中的描述" class="headerlink" title="Autosar 中的描述"></a>Autosar 中的描述</h3><div class="table-container">
<table>
<thead>
<tr>
<th>Definition</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sequences</td>
<td>Channel是使用相同标准定义的数据的软件交换介质：参数配置，具有相同大小和数据指针（源和目标）或位置的数据元素数量。</td>
</tr>
<tr>
<td>Job</td>
<td>Job由具有相同片选的一个或多个Channel组成（在处理Job期间不会释放）。 一个Job被视为原子作业，因此不能被另一个Job打断。Job具有分配的优先级。</td>
</tr>
<tr>
<td>Channel</td>
<td>Sequence是要传输的多个连续Job，但是可以使用优先级机制在Job之间重新安排Sequence。 Sequence传输是可中断的（通过另一Sequence传输）或不可中断，这取决于静态配置。</td>
</tr>
</tbody>
</table>
</div>
<h2 id="关键-API-使用"><a href="#关键-API-使用" class="headerlink" title="关键 API 使用"></a>关键 API 使用</h2><h3 id="读写-Channel-Buffer"><a href="#读写-Channel-Buffer" class="headerlink" title="读写 Channel Buffer"></a>读写 Channel Buffer</h3><p>在 SPI 通信中，<strong>在开始传输之前</strong> ，必须先准备好发送的数据；<strong>传输完成后</strong> ，则需要读取接收到的数据。这就涉及到对 <strong>读写缓冲区</strong>  的操作。</p>
<ul>
<li><p><strong>IB 模式</strong> 下，缓冲区由驱动内部维护，因此需要调用专用接口进行读写：</p>
<ul>
<li>写入待发送数据：<code>Std_ReturnType Spi_WriteIB(Spi_ChannelType Channel, const Spi_DataBufferType* DataBufferPtr);</code></li>
<li>读取接收到的数据：<code>Std_ReturnType Spi_ReadIB(Spi_ChannelType Channel, Spi_DataBufferType* DataBufferPointer);</code></li>
</ul>
</li>
<li><p><strong>EB 模式</strong> 下，用户自行提供发送和接收缓冲区，在配置阶段通过以下接口设置发送数据地址、接收数据地址、数据长度：</p>
<ul>
<li>配置缓冲地址和长度：<code>Std_ReturnType Spi_SetupEB(Spi_ChannelType Channel, const Spi_DataBufferType* SrcDataBufferPtr, Spi_DataBufferType* DesDataBufferPtr, Spi_NumberOfDataType Length);</code></li>
</ul>
</li>
</ul>
<h4 id="IB-EB"><a href="#IB-EB" class="headerlink" title="IB / EB"></a>IB / EB</h4><p>Autosar 标准下的 SPI Channel 有 IB / EB 两种类型：<br>IB 通道由驱动内部提供缓冲区，适用于短数据传输（如 &lt;10 字节）和 daisy-chain 场景。优点是简单易用，能利用硬件缓冲提升效率（如果硬件支持），但不适合大数据传输。<br>EB 通道需要用户提供缓冲区，适合大数据通信或控制复杂外设。优点是灵活高效、支持从 ROM 发送常量数据，缺点是实现复杂，对上层要求高。</p>
<h3 id="开始传输-Sequence"><a href="#开始传输-Sequence" class="headerlink" title="开始传输 Sequence"></a>开始传输 Sequence</h3><p>完成 Buffer 设置后（无论是 IB 还是 EB），SPI 通信需要通过 <strong>传输接口</strong> 来启动传输。Autosar SPI 支持两种传输方式：</p>
<ul>
<li><strong>同步传输（Sync）</strong> ：调用后会 <strong>阻塞等待</strong> 传输完成：<code>Std_ReturnType Spi_SyncTransmit(Spi_SequenceType Sequence);</code></li>
<li><strong>异步传输（Async）</strong> ：调用后 <strong>立即返回</strong> ，传输在后台进行，完成后通过回调函数通知：<code>Std_ReturnType Spi_AsyncTransmit(Spi_SequenceType Sequence);</code></li>
</ul>
<h3 id="获取状态-结果"><a href="#获取状态-结果" class="headerlink" title="获取状态 / 结果"></a>获取状态 / 结果</h3><p>在 SPI 异步传输中，为了判断传输是否完成以及传输是否成功，Autosar 提供了多种状态获取接口：</p>
<ul>
<li>获取 SPI 驱动的整体状态，如未初始化（UNINIT）、空闲（IDLE）、忙（BUSY）：<code>Spi_StatusType Spi_GetStatus(void)</code></li>
<li>查询某个具体 SPI 硬件单元的当前状态是否空闲。适用于多个 SpiDevice 通过不同片选挂在同一路 SpiPhyUni 系统：<code>Spi_StatusType Spi_GetHWUnitStatus(Spi_HWUnitType HWUnit)</code></li>
<li>获取指定 Job 的最近一次传输结果，如成功（OK）、失败（FAILED）、进行中（PENDING）、取消（CANCELED）：<code>Spi_JobResultType Spi_GetJobResult(Spi_JobType Job)</code></li>
<li>获取指定 Sequence 的最近一次传输结果，如成功（OK）、失败（FAILED）、进行中（PENDING）、排队中（QUEUED）：<code>Spi_SeqResultType Spi_GetSequenceResult(Spi_SequenceType Sequence)</code></li>
</ul>
<h3 id="取消传输"><a href="#取消传输" class="headerlink" title="取消传输"></a>取消传输</h3><p><code>void Spi_Cancel(Spi_SequenceType Sequence);</code> 接口仅在异步传输模式下使用，并且只有在一个 <strong>Sequence</strong>  包含多个 <strong>Job</strong>  时才会涉及。<br><strong>注意</strong>：这是个异步接口，调用后传输 Sequence 会等当前的 Job 传输完成后取消剩余其他的 Job。</p>
<blockquote>
<p><strong>使用场景</strong> ：当你有多个 <strong>Job</strong>  在同一个 <strong>Sequence</strong>  中异步执行，且突然需要优先传输其他重要的 <strong>Sequence</strong>  时，可以调用此接口取消当前的传输，然后立即启动新的传输。</p>
</blockquote>
<h2 id="调用时序图"><a href="#调用时序图" class="headerlink" title="调用时序图"></a>调用时序图</h2><h3 id="Write-AsyncTransmit-Read-IB-One-Channel-one-Job-then-one-Sequence"><a href="#Write-AsyncTransmit-Read-IB-One-Channel-one-Job-then-one-Sequence" class="headerlink" title="Write/AsyncTransmit/Read (IB), One Channel, one Job then one Sequence"></a>Write/AsyncTransmit/Read (IB), One Channel, one Job then one Sequence</h3><p><img src="/2025/04/16/250416-mcalspi/250416-mcalspi-2.jpg" alt></p>
<h2 id="关键配置"><a href="#关键配置" class="headerlink" title="关键配置"></a>关键配置</h2><p><img src="/2025/04/16/250416-mcalspi/250416-mcalspi-3.png" alt></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>SpiChannelBuffersAllowed</td>
<td>指定支持的 Channel 缓冲区类型： <br> 0 - 仅允许内部缓冲（IB） <br> 1 - 仅允许外部缓冲（EB） <br> 2 - 同时支持内部（IB）和外部（EB）缓冲</td>
</tr>
<tr>
<td>SpiInterruptibleSeqAllowed</td>
<td>是否允许中断 Sequence： <br> 0 - 不可中断，已启动的 Sequence 传输期间不会被挂起  <br> 1 - 允许中断，具体是否中断由配置决定，Handler/Driver 可在两个连续 Job 之间中断 Sequence</td>
</tr>
<tr>
<td>SpiLevelDelivered</td>
<td>驱动提供的功能等级： <br> 0 - 仅支持简单同步传输  <br> 1 - 支持基本异步传输  <br> 2 - 支持增强型传输行为</td>
</tr>
<tr>
<td>SpiSupportConcurrentSyncTransmit</td>
<td>是否支持多个不同 Sequence 的 Spi_SyncTransmit() 同时并发调用（配置项是否允许并发） <br> <strong>注意</strong>：如果不勾选这项，即使不是同一路 SPI 的两个设备也不能同时传输</td>
</tr>
</tbody>
</table>
</div>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.autosar.org/fileadmin/standards/R21-11/CP/AUTOSAR_SWS_SPIHandlerDriver.pdf">Spec­i­fi­ca­tion of SPI Handler/Driver</a></li>
<li><a target="_blank" rel="noopener" href="https://www.autosar.org/fileadmin/standards/R21-11/CP/AUTOSAR_SRS_SPIHandlerDriver.pdf">Require­ments on SPI Handler/Driver</a></li>
</ul>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/08/250408-canfdbaud/" rel="prev" title="CAN FD 波特率配置">
      <i class="fa fa-chevron-left"></i> CAN FD 波特率配置
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Autosar-%E4%B8%AD-SPI-%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">Autosar 中 SPI 关键概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Autosar-%E4%B8%AD%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">Autosar 中的描述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE-API-%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">关键 API 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%86%99-Channel-Buffer"><span class="nav-number">2.1.</span> <span class="nav-text">读写 Channel Buffer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IB-EB"><span class="nav-number">2.1.1.</span> <span class="nav-text">IB &#x2F; EB</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E4%BC%A0%E8%BE%93-Sequence"><span class="nav-number">2.2.</span> <span class="nav-text">开始传输 Sequence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%8A%B6%E6%80%81-%E7%BB%93%E6%9E%9C"><span class="nav-number">2.3.</span> <span class="nav-text">获取状态 &#x2F; 结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E6%B6%88%E4%BC%A0%E8%BE%93"><span class="nav-number">2.4.</span> <span class="nav-text">取消传输</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E6%97%B6%E5%BA%8F%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">调用时序图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Write-AsyncTransmit-Read-IB-One-Channel-one-Job-then-one-Sequence"><span class="nav-number">3.1.</span> <span class="nav-text">Write&#x2F;AsyncTransmit&#x2F;Read (IB), One Channel, one Job then one Sequence</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">关键配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">5.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hao</p>
  <div class="site-description" itemprop="description">保持热爱，奔赴山海。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
