<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/heng32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/heng16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考 PCB的地与机壳（连接大地）为什么用阻容连接？ 电路设计中有几种地？各类GND的含义详解  GND可以分为几种 模拟地线AGND 模拟信号是微弱信号，容易受到其他电路大电流的影响，大电流会在模拟电路中产生大的压降，会使得模拟信号失真。  数字地线DGND 有按键检测电路、USB通信电路、单片机电路，在由0跳变到1的过程，电压产生了变化，根据麦克斯韦电磁理论，变化的电流周围会产生磁场，也就会形">
<meta property="og:type" content="article">
<meta property="og:title" content="电路设计中各种GND之间的连接">
<meta property="og:url" content="http://example.com/2021/06/28/210628-GND%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BF%9E%E6%8E%A5/index.html">
<meta property="og:site_name" content="永恆博客网">
<meta property="og:description" content="参考 PCB的地与机壳（连接大地）为什么用阻容连接？ 电路设计中有几种地？各类GND的含义详解  GND可以分为几种 模拟地线AGND 模拟信号是微弱信号，容易受到其他电路大电流的影响，大电流会在模拟电路中产生大的压降，会使得模拟信号失真。  数字地线DGND 有按键检测电路、USB通信电路、单片机电路，在由0跳变到1的过程，电压产生了变化，根据麦克斯韦电磁理论，变化的电流周围会产生磁场，也就会形">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-28T08:00:00.000Z">
<meta property="article:modified_time" content="2021-06-28T08:45:07.837Z">
<meta property="article:author" content="Hao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/28/210628-GND%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BF%9E%E6%8E%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>电路设计中各种GND之间的连接 | 永恆博客网</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">永恆博客网</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/28/210628-GND%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BF%9E%E6%8E%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hao">
      <meta itemprop="description" content="保持热爱，奔赴山海。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永恆博客网">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电路设计中各种GND之间的连接
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-28 16:00:00 / 修改时间：16:45:07" itemprop="dateCreated datePublished" datetime="2021-06-28T16:00:00+08:00">2021-06-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A1%AC%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">硬件</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qlexcel/article/details/92728245">PCB的地与机壳（连接大地）为什么用阻容连接？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv8008391/">电路设计中有几种地？各类GND的含义详解</a></li>
</ul>
<h3 id="GND可以分为几种"><a href="#GND可以分为几种" class="headerlink" title="GND可以分为几种"></a>GND可以分为几种</h3><ol>
<li><p>模拟地线AGND<br> 模拟信号是微弱信号，容易受到其他电路大电流的影响，大电流会在模拟电路中产生大的压降，会使得模拟信号失真。</p>
</li>
<li><p>数字地线DGND<br> 有按键检测电路、USB通信电路、单片机电路，在由0跳变到1的过程，电压产生了变化，根据麦克斯韦电磁理论，变化的电流周围会产生磁场，也就会形成EMC辐射，使用单独的DGND与其他电路隔离，防止辐射扩散。</p>
</li>
<li><p>功率地线PGND<br> 大电流会造成不同功能电路之间的地偏移现象。</p>
</li>
<li><p>电源地线GND<br> 是所有电路的0V电压参考点，是电源的地线GND。</p>
</li>
<li><p>交流地线CGND<br> 在AC-DC电源电路中，一个是交流地线，一个是直流地线，交流地线作为交流电路部分的0V参考点，直流地线作为直流电路部分的0V参考点。通常为了在电路中统一一个地线GND，工程师会将交流地线通过一个耦合电容或者电感与直流地线连接在一起。</p>
</li>
<li><p>大地地线EGND<br> 地线是在电系统或电子设备中，接大地、接外壳或接参考电位为零的导线。为了增强电路的安全系数，工程师一般在高压大电流的项目中使用大地的地线EGND，例如在家用电器电风扇、电冰箱、电视机等电路中。</p>
</li>
</ol>
<h3 id="不细分GND会导致的问题"><a href="#不细分GND会导致的问题" class="headerlink" title="不细分GND会导致的问题"></a>不细分GND会导致的问题</h3><ol>
<li><p>信号串扰<br> 假如将不同功能的地线GND直接连接在一起，大功率电路通过地线GND，会影响小功率电路的0V参考点GND，这样就产生了不同电路信号之间的串扰。</p>
</li>
<li><p>信号精度<br> 交流电源的地线CGND由于是正弦波，是周期性的上下波动变化，它的电压也是上下波动，不是像直流地线GND一样始终维持在一个0V上不变。将不同电路的地线GND连接在一起，周期性变化的交流地线CGND会带动模拟电路的地线AGND变化，这样就影响了模拟信号的电压精度值了。</p>
</li>
<li><p>EMC实验<br> 信号越弱，对外的电磁辐射EMC也就越弱；信号越强，对外的电磁辐射EMC也就越强。假如将不同电路的地线GND连接在一起，信号强电路的地线GND，直接干扰了信号弱电路的地线GND。</p>
</li>
<li><p>电路可靠性<br> 电路系统之间，信号连接的部分越少，电路独立运行的能力越强；信号连接的部分越多，电路独立运行的能力就越弱。</p>
</li>
</ol>
<h3 id="GND和机壳的连接"><a href="#GND和机壳的连接" class="headerlink" title="GND和机壳的连接"></a>GND和机壳的连接</h3><p>​    PCB板卡置于金属机壳中，机壳一般接大地，PCB的GND与机壳之间经常使用一个电容（1nF/1KV）并联一个电阻（1M）连接。</p>
<ol>
<li><p>电容是干啥用的<br>从EMS（电磁抗扰度）角度说，这个电容是在假设PE良好连接大地的前提下，降低可能存在的，以大地电平为参考的高频干扰型号对电路的影响，是为了抑制电路和干扰源之间瞬态共模压差的。其实GND直连PE是最好的，但是，直连可能不可操作或者不安全，例如，220V交流电过整流桥之后产生的GND是不可以连接PE的，所以就弄个低频过不去，高频能过去的路径。从EMI（电磁干扰）角度说，如果有与PE相连的金属外壳，有这个高频路径，也能够避免高频信号辐射出来。</p>
</li>
<li><p>一般在1nF左右比较合适<br>如果答主在变频器、伺服驱动器这样8~16kHz开关频率的工业设备上用这么大的电容值，那么，用户摸外壳会有触电的风险的。一般选到这么大，都是电路其他地方设计不合格，为了对付EMC测试，只好把这个电容加大的。<strong>最好是安规电容，GND和PE间选用Y电容</strong>。</p>
</li>
<li><p>1M电阻是干啥用的<br>这是对付ESD（静电放电）测试用的。因为这种用电容连接PE和GND的系统（浮地系统），在做ESD测试的时候，打入被测电路的电荷无处释放，会逐渐累积，抬升或降低GND相对与PE的电平，累积到一定程度，超过了PE和电路之间的绝缘最薄弱处所能耐受的电压范围，GND和PE之间就会放电，几个纳秒间，在PCB上的产生数十到数百安培的电流，这足以让任何电路因EMP（电磁脉冲）宕机，或者是让PE与电路之间绝缘最薄弱处所在信号连接的器件损坏。但是刚才说了，有时候又不能直接连接PE和GND，那么就用一个1-2M的电阻去慢慢释放这个电荷，以消除二者间的压差。当然1-2M这个数值是根据ESD测试标准选择的，因为IEC61000里面规定最高的重复次数只有10次/秒，如果你搞个1000次/秒的非标ESD放电，那么1~2M的电阻我觉得是不能释放掉累积的电荷的。1M电阻的高阻接地方式，往往是为了在<strong>提供EMC保护</strong>的同时或者说不影响防护效果的同时<strong>限制故障电流</strong>，印象中1M是根据人体模型得到的结果。比如内部挂了，GND连到高压上的故障，有这个1M，通过的电流不会伤害人体。</p>
</li>
<li><p>PE不可靠！因为很多国内的客户根本不会给你接上有效的PE，也就是说，你根本无法依靠PE来提升EMS或降低EMI的指标。其实这也不能全怪客户，是因为他们的车间、厂房、办公室根本就没按照电工标准来修，压根就是没有接地线的！所以，我明白PE不可靠以后，就使用一些技巧让电路能够硬抗过EMS测试。</p>
</li>
<li><p>PE（机壳）和GND直连是不行的。多见的系统是浮地，机壳连PE，PCBA不连PE，这样机壳就是个很好的法拉第笼，有效屏蔽外界。</p>
</li>
</ol>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/23/210623-fpgaOV/" rel="prev" title="FPGA驱动OV2640用SPI转发JPEG数据">
      <i class="fa fa-chevron-left"></i> FPGA驱动OV2640用SPI转发JPEG数据
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/10/210710-%E7%AC%AC%E4%B8%80%E5%9D%97%E5%9B%9B%E5%B1%82%E6%9D%BF/" rel="next" title="我画的第一块四层板">
      我画的第一块四层板 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GND%E5%8F%AF%E4%BB%A5%E5%88%86%E4%B8%BA%E5%87%A0%E7%A7%8D"><span class="nav-number">2.</span> <span class="nav-text">GND可以分为几种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E7%BB%86%E5%88%86GND%E4%BC%9A%E5%AF%BC%E8%87%B4%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">不细分GND会导致的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GND%E5%92%8C%E6%9C%BA%E5%A3%B3%E7%9A%84%E8%BF%9E%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">GND和机壳的连接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hao</p>
  <div class="site-description" itemprop="description">保持热爱，奔赴山海。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
