<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/heng32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/heng16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="示例代码1234567891011121314151617struct foo &amp;#123;int a; int b; int c; int d; int e;&amp;#125; g_stTest;volatile struct foo testFun2(int a, int b, int c, int d, int e)&amp;#123;    struct foo stTest;    stTest.a">
<meta property="og:type" content="article">
<meta property="og:title" content="分析c语言函数调用时的汇编代码，进出函数时CPU做了什么？">
<meta property="og:url" content="http://example.com/2023/03/07/230307-cAsm/index.html">
<meta property="og:site_name" content="永恆博客网">
<meta property="og:description" content="示例代码1234567891011121314151617struct foo &amp;#123;int a; int b; int c; int d; int e;&amp;#125; g_stTest;volatile struct foo testFun2(int a, int b, int c, int d, int e)&amp;#123;    struct foo stTest;    stTest.a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-07T08:00:00.000Z">
<meta property="article:modified_time" content="2023-03-08T00:20:03.544Z">
<meta property="article:author" content="Hao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/07/230307-cAsm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分析c语言函数调用时的汇编代码，进出函数时CPU做了什么？ | 永恆博客网</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">永恆博客网</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/07/230307-cAsm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hao">
      <meta itemprop="description" content="保持热爱，奔赴山海。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永恆博客网">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分析c语言函数调用时的汇编代码，进出函数时CPU做了什么？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-07 16:00:00" itemprop="dateCreated datePublished" datetime="2023-03-07T16:00:00+08:00">2023-03-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-08 08:20:03" itemprop="dateModified" datetime="2023-03-08T08:20:03+08:00">2023-03-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/C-C/" itemprop="url" rel="index"><span itemprop="name">C/C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">foo</span> &#123;</span><span class="type">int</span> a; <span class="type">int</span> b; <span class="type">int</span> c; <span class="type">int</span> d; <span class="type">int</span> e;&#125; g_stTest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">volatile</span> <span class="keyword">struct</span> foo <span class="title function_">testFun2</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b, <span class="type">int</span> c, <span class="type">int</span> d, <span class="type">int</span> e)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">foo</span> <span class="title">stTest</span>;</span></span><br><span class="line">    stTest.a = a;</span><br><span class="line">    stTest.b = b;</span><br><span class="line">    stTest.c = c;</span><br><span class="line">    stTest.d = d;</span><br><span class="line">    stTest.e = e;</span><br><span class="line">    <span class="keyword">return</span> stTest;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">volatile</span> <span class="type">void</span> <span class="title function_">testFun1</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    g_stTest = testFun2(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="反汇编"><a href="#反汇编" class="headerlink" title="反汇编"></a>反汇编</h3><p>用gcc工具链编译s32k144平台的代码，通过ozone分析elf得到反汇编如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">volatile</span> <span class="type">void</span> <span class="title function_">testFun1</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">// 0002C74C   PUSH           &#123;R4-R5, R7, LR&#125;</span></span><br><span class="line"><span class="comment">// 0002C74E   SUB            SP, SP, #32</span></span><br><span class="line"><span class="comment">// 0002C750   ADD            R7, SP, #8</span></span><br><span class="line">    g_stTest = testFun2(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">    <span class="comment">// 0002C752   LDR            R4, =g_stTest                 ; [PC, #40] [0x0002C77C] =0x20002318</span></span><br><span class="line">    <span class="comment">// 0002C754   MOV            R2, R7</span></span><br><span class="line">    <span class="comment">// 0002C756   MOVS           R3, #4</span></span><br><span class="line">    <span class="comment">// 0002C758   STR            R3, [SP, #0]</span></span><br><span class="line">    <span class="comment">// 0002C75A   MOVS           R3, #5</span></span><br><span class="line">    <span class="comment">// 0002C75C   STR            R3, [SP, #4]</span></span><br><span class="line">    <span class="comment">// 0002C75E   MOV            R0, R2</span></span><br><span class="line">    <span class="comment">// 0002C760   MOVS           R1, #1</span></span><br><span class="line">    <span class="comment">// 0002C762   MOVS           R2, #2</span></span><br><span class="line">    <span class="comment">// 0002C764   MOVS           R3, #3</span></span><br><span class="line">    <span class="comment">// 0002C766   BL             testFun2                      ; 0x0002C710</span></span><br><span class="line">    <span class="comment">// 0002C76A   MOV            R5, R4</span></span><br><span class="line">    <span class="comment">// 0002C76C   MOV            R4, R7</span></span><br><span class="line">    <span class="comment">// 0002C76E   LDM            R4!, &#123;R0-R3&#125;</span></span><br><span class="line">    <span class="comment">// 0002C770   STM            R5!, &#123;R0-R3&#125;</span></span><br><span class="line">    <span class="comment">// 0002C772   LDR            R3, [R4]</span></span><br><span class="line">    <span class="comment">// 0002C774   STR            R3, [R5]</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 0002C776   ADDS           R7, #24</span></span><br><span class="line"><span class="comment">// 0002C778   MOV            SP, R7</span></span><br><span class="line"><span class="comment">// 0002C77A   POP            &#123;R4-R5, R7, PC&#125;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">volatile</span> <span class="keyword">struct</span> foo <span class="title function_">testFun2</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b, <span class="type">int</span> c, <span class="type">int</span> d, <span class="type">int</span> e)</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">// 0002C710   PUSH           &#123;R4-R5, R7&#125;</span></span><br><span class="line"><span class="comment">// 0002C712   SUB            SP, SP, #44</span></span><br><span class="line"><span class="comment">// 0002C714   ADD            R7, SP, #0</span></span><br><span class="line"><span class="comment">// 0002C716   STR            R0, [R7, #12]</span></span><br><span class="line"><span class="comment">// 0002C718   STR            R1, [R7, #8]</span></span><br><span class="line"><span class="comment">// 0002C71A   STR            R2, [R7, #4]</span></span><br><span class="line"><span class="comment">// 0002C71C   STR            R3, [R7]</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">foo</span> <span class="title">stTest</span>;</span></span><br><span class="line">    stTest.a = a;</span><br><span class="line">    <span class="comment">// 0002C71E   LDR            R3, [R7, #8]</span></span><br><span class="line">    <span class="comment">// 0002C720   STR            R3, [R7, #20]</span></span><br><span class="line">    stTest.b = b;</span><br><span class="line">    <span class="comment">// 0002C722   LDR            R3, [R7, #4]</span></span><br><span class="line">    <span class="comment">// 0002C724   STR            R3, [R7, #24]</span></span><br><span class="line">    stTest.c = c;</span><br><span class="line">    <span class="comment">// 0002C726   LDR            R3, [R7]</span></span><br><span class="line">    <span class="comment">// 0002C728   STR            R3, [R7, #28]</span></span><br><span class="line">    stTest.d = d;</span><br><span class="line">    <span class="comment">// 0002C72A   LDR            R3, [R7, #56]</span></span><br><span class="line">    <span class="comment">// 0002C72C   STR            R3, [R7, #32]</span></span><br><span class="line">    stTest.e = e;</span><br><span class="line">    <span class="comment">// 0002C72E   LDR            R3, [R7, #60]</span></span><br><span class="line">    <span class="comment">// 0002C730   STR            R3, [R7, #36]</span></span><br><span class="line">    <span class="keyword">return</span> stTest;</span><br><span class="line">    <span class="comment">// 0002C732   LDR            R3, [R7, #12]</span></span><br><span class="line">    <span class="comment">// 0002C734   MOV            R5, R3</span></span><br><span class="line">    <span class="comment">// 0002C736   ADD.W          R4, R7, #20</span></span><br><span class="line">    <span class="comment">// 0002C73A   LDM            R4!, &#123;R0-R3&#125;</span></span><br><span class="line">    <span class="comment">// 0002C73C   STM            R5!, &#123;R0-R3&#125;</span></span><br><span class="line">    <span class="comment">// 0002C73E   LDR            R3, [R4]</span></span><br><span class="line">    <span class="comment">// 0002C740   STR            R3, [R5]</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 0002C742   LDR            R0, [R7, #12]</span></span><br><span class="line"><span class="comment">// 0002C744   ADDS           R7, #44</span></span><br><span class="line"><span class="comment">// 0002C746   MOV            SP, R7</span></span><br><span class="line"><span class="comment">// 0002C748   POP            &#123;R4-R5, R7&#125;</span></span><br><span class="line"><span class="comment">// 0002C74A   BX             LR</span></span><br></pre></td></tr></table></figure>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><ol>
<li>在进入函数后，首先会将R4, R5, R7寄存器压栈，使用PUSH指令后SP会自动减去压栈空间的大小。</li>
<li>然后是SP减去一个直接数，是在给局部变量、形参和参数传递开辟栈区空间。</li>
<li>R7 = SP + 偏移，R7是局部变量所在栈区的地址，偏移的大小是函数内调用函数时，参数传递所需要的空间大小。</li>
<li><code>g_stTest = testFun2(1, 2, 3, 4, 5);</code>反汇编中，参数4, 5通过栈传递，参数1, 2, 3通过R1~R3寄存器传递。</li>
<li>在<code>testFun2</code>函数进入后，<code>STR R0, [R7, #12]</code>等指令，会将R0~R3寄存器传递的参数存入（局部变量）栈中，为什么传参的还有R0？</li>
<li>重新分析<code>g_stTest = testFun2(1, 2, 3, 4, 5);</code>反汇编，R0传入的是R7（局部变量地址），在<code>testFun2</code>函数<code>return stTest;</code>时，将stTest写入R0传入的地址区域。</li>
<li>在退出函数时，如果函数有return参数，会将return参数写入R0，若大于4字节会将进入函数时R0传入的地址返回。</li>
<li>在退出函数时，会将SP改回进入函数前的SP，并使用POP指令出栈（POP指令会增加SP），最后跳转出函数（还可以直接POP取出PC跳转）。</li>
</ol>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/15/230215-git/" rel="prev" title="分享一个学习Git的网站，记录Git一些用法">
      <i class="fa fa-chevron-left"></i> 分享一个学习Git的网站，记录Git一些用法
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/09/230309-CompoundLiterals/" rel="next" title="C语言 复合字面量(Compound Literals)">
      C语言 复合字面量(Compound Literals) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">示例代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E6%B1%87%E7%BC%96"><span class="nav-number">2.</span> <span class="nav-text">反汇编</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hao</p>
  <div class="site-description" itemprop="description">保持热爱，奔赴山海。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
